{
  "name": "monorepo-starter",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "bootstrap": "pnpm install",
    "dev:app": "pnpm --filter @apps dev",
    "build:app": "pnpm --filter @apps build",
    "clean": "rimraf node_modules **/*/node_modules **/**/*/node_modules **/*/dist **/**/*/dist",
    "clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
    "commit": "cz",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cs": "changeset",
    "cs:version": "changeset version",
    "cs:tag": "changeset tag",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "up": "taze -rI"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.3.3",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.55.0",
    "eslint-define-config": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "taze": "^0.13.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
